#Greenfoot project file
class.ClassBallPeter.superclass=greenfoot.Actor
class.ClassWorldPeter.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
class.MyBall.image=button-yellow.png
class.MyBall.superclass=greenfoot.Actor
class.MyClass.superclass=greenfoot.World
class.ScoreBoard.superclass=greenfoot.Actor
dependency1.from=ClassWorldPeter
dependency1.to=ClassBallPeter
dependency1.type=UsesDependency
dependency2.from=ClassWorldPeter
dependency2.to=ScoreBoard
dependency2.type=UsesDependency
dependency3.from=ClassWorldPeter
dependency3.to=Counter
dependency3.type=UsesDependency
mainWindow.height=950
mainWindow.width=1228
mainWindow.x=233
mainWindow.y=74
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=699
readme.editor.y=278
simulation.speed=40
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=ScoreBoard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=70
target3.editor.height=702
target3.editor.width=849
target3.editor.x=903
target3.editor.y=185
target3.height=50
target3.name=ClassBallPeter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=10
target4.editor.height=659
target4.editor.width=881
target4.editor.x=506
target4.editor.y=284
target4.height=50
target4.name=ClassWorldPeter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
version=2.5.0
world.lastInstantiated=ClassWorldPeter
